# CrypTradeClubVsOpen

./: .gitignore  CTC-All.sln  CTC-WebServer.sln  README.md  deploy.bat  deploy.ps1
Apps/Maui/: App.xaml  App.xaml.cs  AppShell.xaml  Maui.csproj  MauiProgram.cs
Apps/Maui/Views/: AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Apps/MauiLogics/: Album.fs  Common.fs  DataService.fs  Home.fs  Launching.fs  MauiLogics.fsproj  PlayList.fs  Player.fs  Runtime.fs  Types.fs
Apps/WebCrawler/: Crawlers.fs  Program.fs  WebCrawl.fs  WebCrawler.fsproj
BizLogics/: Api.fs  ApiEu.fs  ApiPublic.fs  Auth.fs  BizLogics.fsproj  Branch.fs  Ca.fs  Common.fs  Crawler.fs  Init.fs  Market.fs  SSR.fs  Social.fs
Deploy/: index.html
Deploy/as/: index.BiRb5Ga3.css
Deploy/js/: index.BPb99A1Q.js
Server/: Common.fs  Program.fs  Server.fsproj  Types.fs  WebHandler.fs
Shared/: CustomMor.fs  Design-Ca.json  Design-Market.json  Design-Social.json  Design-Sys.json  Design-Trade.json  Design.json  OrmMor.fs  OrmTypes.fs  OrmTypes.sql  Shared.fsproj  Types.fs
