<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Design-Ca.json" />
    <Compile Include="PreOrm.fs" />
    <Compile Include="OrmTypes.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="OrmMor.fs" />
    <Compile Include="CustomMor.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Design.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OrmTypes.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Util\Util.fsproj" />
  </ItemGroup>

</Project>
