<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WebCrawl.fs" />
    <Compile Include="Crawlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\Util\Util.fsproj" />
    <ProjectReference Include="..\..\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
