<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="DataService.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="PlayList.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="Album.fs" />
    <Compile Include="Home.fs" />
    <Compile Include="Launching.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.1.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\UtilMaui\UtilMaui.fsproj" />
    <ProjectReference Include="..\..\..\..\Common\Util\Util.fsproj" />
    <ProjectReference Include="..\..\Shared\Shared.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>

</Project>
